<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>

		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWinUI>true</UseWinUI>
		<EnableDefaultXamlItems>false</EnableDefaultXamlItems>

		<Platforms>x64</Platforms>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		
		<WindowsPackageType>None</WindowsPackageType>

		<WindowsAppSdkBootstrapInitialize>true</WindowsAppSdkBootstrapInitialize>

		<StartupObject>XamlIslandWPF.Program</StartupObject>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net8.0'))">
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseRidGraph>true</UseRidGraph>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WinUIXaml\WinUIXaml.csproj" />
	</ItemGroup>
</Project>
