<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>

		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWinUI>true</UseWinUI>
		<EnableDefaultXamlItems>false</EnableDefaultXamlItems>

		<Platforms>x64</Platforms>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		
		<WindowsPackageType>None</WindowsPackageType>

		<WindowsAppSdkBootstrapInitialize>true</WindowsAppSdkBootstrapInitialize>

		<StartupObject>XamlIslandWPF.Program</StartupObject>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net8.0'))">
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseRidGraph>true</UseRidGraph>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="C:\Users\Ahmad\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\buildTransitive\..\include\MddBootstrapAutoInitializer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="C:\Users\Ahmad\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.250906002\buildTransitive\..\include\MddBootstrapAutoInitializer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WinUIXamlIsland\WinUIXamlIsland.csproj" />
	  <ProjectReference Include="..\WinUIXaml\WinUIXaml.csproj" />
	</ItemGroup>
	<!--<PropertyGroup Label="Globals">
		<WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
	</PropertyGroup>-->
</Project>
